server.port=8081
spring.application.name=bd2024
spring.data.mongodb.database=BD2024
spring.data.mongodb.uri=mongodb+srv://jhianpol:12345@cluster0.hvzkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
